<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>ApresentaçãoMain</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=50248253" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=216593516"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/maven-pro:n9,n4:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu405"><!-- column -->
    <div class="browser_width colelem" id="u405-bw">
     <div class="shadow museBGSize" id="u405"><!-- group -->
      <div class="clearfix" id="u405_align_to_page">
       <div class="clip_frame grpelem" id="u601"><!-- image -->
        <img class="block" id="u601_img" src="images/unisologo.png?crc=408339516" alt="" width="131" height="135"/>
       </div>
       <div class="clearfix grpelem" id="pu406-4"><!-- column -->
        <img class="colelem" id="u406-4" alt="uniso" width="272" height="104" src="images/u406-4.png?crc=77340057"/><!-- rasterized frame -->
        <img class="colelem" id="u408-4" alt="Universidade de Sorocaba" width="272" height="31" src="images/u408-4.png?crc=296514028"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u387-bw">
     <div class="museBGSize" id="u387"><!-- group -->
      <div class="clearfix" id="u387_align_to_page">
       <div class="Button rgba-background clearfix grpelem" id="buttonu388"><!-- container box -->
        <div class="clearfix colelem" id="u389-4"><!-- content -->
         <p>Notificador de vazamento de dados</p>
        </div>
        <img class="colelem" id="u390-4" alt="usando a api de sites como &quot;have i been pwned&quot; é possível notificar todas as vítimas de vazamento de dados ao público, usando as informações vazadas para identificar e notificar os afetados." width="712" height="138" src="images/u390-4.png?crc=3850616672"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u733-bw">
     <div class="shadow museBGSize" id="u733"><!-- group -->
      <div class="clearfix" id="u733_align_to_page">
       <div class="clearfix grpelem" id="u344-4"><!-- content -->
        <p>extrair dados através da api</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u679-bw">
     <div class="gradient" id="u679"><!-- group -->
      <div class="clearfix" id="u679_align_to_page">
       <div class="clip_frame grpelem" id="u723"><!-- image -->
        <img class="block" id="u723_img" src="images/haveibeenpwnedfeatured.png?crc=428037003" alt="" width="580" height="170"/>
       </div>
       <img class="grpelem" id="u345-4" alt="Sites que rastreiam informações vazadas por grandes empresas têm sua API pública, onde usaríamos um endereço de e-mail para rastrear vazamentos e notificar suas vítimas." width="461" height="241" src="images/u345-4.png?crc=239631704"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u749-bw">
     <div class="shadow museBGSize" id="u749"><!-- group -->
      <div class="clearfix" id="u749_align_to_page">
       <div class="clearfix grpelem" id="u744-4"><!-- content -->
        <p>notificar vítimas afetadas</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u763-bw">
     <div class="gradient" id="u763"><!-- group -->
      <div class="clearfix" id="u763_align_to_page">
       <img class="grpelem" id="u773-4" alt="Usando ferramentas como o projeto SMS da defesa civil, poderíamos atingir escala nacional. A defesa civil de alguns estados já coleta e-mail de seus moradores, que é o único dado necessário para descobrir se aquele cidadão já fora vítima de vazamentos." width="536" height="270" src="images/u773-4.png?crc=3834791989"/><!-- rasterized frame -->
       <div class="clip_frame grpelem" id="u753"><!-- image -->
        <img class="block" id="u753_img" src="images/defesacivillogo.png?crc=34443679" alt="" width="371" height="266"/>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u852-bw">
     <div class="shadow museBGSize" id="u852"><!-- group -->
      <div class="clearfix" id="u852_align_to_page">
       <div class="clearfix grpelem" id="u855-4"><!-- content -->
        <p>automatização</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu858-3"><!-- group -->
     <div class="browser_width grpelem" id="u858-3-bw">
      <div class="gradient clearfix" id="u858-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <img class="grpelem" id="u846-4" alt="Uma das possibilidades seria automatizar o sistema, com checagens periódicas ou checagens por demanda (quando houver um grande leak, por exemplo)." width="461" height="241" src="images/u846-4.png?crc=53201139"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u861"><!-- image -->
      <img class="block" id="u861_img" src="images/featured%20automation.png?crc=3829432253" alt="" width="284" height="284"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u925-bw">
     <div class="museBGSize" id="u925"><!-- group -->
      <div class="clearfix" id="u925_align_to_page">
       <div class="Button rgba-background clearfix grpelem" id="buttonu887"><!-- container box -->
        <div class="clearfix grpelem" id="u888-4"><!-- content -->
         <p>protótipo</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u330-4"><!-- content -->
     <p>código que retorna leaks da adobe.</p>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u902-4" href="https://haveibeenpwned.com/API/v2"><!-- content --><p>api de have i been pwned</p></a>
    <a class="nonblock nontext clearfix colelem" id="u905-4" href="https://stackoverflow.com/questions/41549153/read-json-values-from-url-via-php"><!-- content --><p>Ler valores json de um url usando php</p></a>
    <a class="nonblock nontext clearfix colelem" id="u908-4" href="https://stackoverflow.com/questions/29308898/how-do-i-extract-data-from-json-with-php"><!-- content --><p>extrair dados com php</p></a>
    <a class="nonblock nontext clearfix colelem" id="u914-4" href="https://stackoverflow.com/questions/29308898/how-do-i-extract-data-from-json-with-php/29308899#29308899"><!-- content --><p>extrair valores json usando php... de novo. é complicado fazer isso.</p></a>
    <div class="clearfix colelem" id="u332-39"><!-- content -->
     <p>&lt;?php</p>
     <p>&nbsp;&nbsp;&nbsp; ini_set('user_agent', 'Test App');</p>
     <p>&nbsp;</p>
     <p>&nbsp;&nbsp;&nbsp; // Breach Title</p>
     <p>&nbsp;&nbsp;&nbsp; $breach_title = 'Adobe';</p>
     <p>&nbsp;&nbsp;&nbsp; // JSON URL</p>
     <p>&nbsp;&nbsp;&nbsp; $url = 'https://haveibeenpwned.com/api/v2/breach/'.$breach_title;</p>
     <p>&nbsp;&nbsp;&nbsp; // Put the contents of the url into a variable</p>
     <p>&nbsp;&nbsp;&nbsp; $json = file_get_contents($url);</p>
     <p>&nbsp;&nbsp;&nbsp; // Decode the JSON feed</p>
     <p>&nbsp;&nbsp;&nbsp; $object = json_decode($json);</p>
     <p>&nbsp;</p>
     <p>&nbsp;&nbsp;&nbsp; // Echo Results</p>
     <p>&nbsp;&nbsp;&nbsp; echo $object-&gt;Title;</p>
     <p>&nbsp;&nbsp;&nbsp; echo $object-&gt;Name;</p>
     <p>&nbsp;&nbsp;&nbsp; echo $object-&gt;Domain;</p>
     <p>&nbsp;&nbsp;&nbsp; echo $object-&gt;Description;</p>
     <p>&nbsp;&nbsp;&nbsp; echo $object-&gt;BreachDate;</p>
     <p>?&gt;</p>
     <p>&nbsp;</p>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3327" data-content-above-spacer="3327" data-content-below-spacer="61"></div>
   <div class="browser_width grpelem" id="u310-bw">
    <div id="u310"><!-- column -->
     <div class="clearfix" id="u310_align_to_page">
      <div class="clearfix colelem" id="u312-4"><!-- content -->
       <p>obrigado pela atenção</p>
      </div>
      <div class="clearfix colelem" id="u311-14"><!-- content -->
       <p>Leonardo Vieira Alvarez - 00098411</p>
       <p>Guilherme Martins</p>
       <p>Yago Visokas</p>
       <p>Bruno</p>
       <p>Vinicius Furukawa</p>
       <p>Ryan</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u387').registerBackgroundPositionScrollEffect([{"in":[-Infinity,108.95],"speed":[0,0]},{"in":[108.95,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u925').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1926.75],"speed":[0,0]},{"in":[1926.75,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
